<?xml version="1.0" encoding="utf-8"?>

<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
		android:thumbnail="@drawable/guts_preview"
		android:author="@string/guts_author"
		android:description="@string/guts_desc"
        android:settingsActivity="org.hermit.substrate.hacks.GutsPreferences" />

