<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/happy_settings" >

    <ListPreference
            android:key="maxCycles"
            android:title="@string/happy_prefs_cycles"
            android:summary="@string/happy_prefs_cycles_summary"
            android:entries="@array/happy_prefs_cycles_entries"
            android:entryValues="@array/happy_prefs_cycles_values"
            android:dialogTitle="@string/happy_prefs_cycles_title"
            android:defaultValue="6000" />

</PreferenceScreen>

