<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/nodes_settings" >

    <ListPreference
            android:key="nodePattern"
            android:title="@string/nodes_prefs_pattern"
            android:summary="@string/nodes_prefs_pattern_summary"
            android:entries="@array/nodes_prefs_pattern_entries"
            android:entryValues="@array/nodes_prefs_pattern_values"
            android:dialogTitle="@string/nodes_prefs_pattern_title"
            android:defaultValue="-1" />

</PreferenceScreen>

