<?xml version="1.0" encoding="utf-8"?>

<LevelData>

	<Common>

		<!-- A generic polygon making a border with an entrypoint at the top-left.
			Use with a startpos of 2.5, 0.2. -->
		<Poly id="ENTRY_TL_BORDER">
			<Point x="4" y="-2" />
			<Point x="5" y="-2" />
			<Point x="5" y="0" />
			<Point x="24" y="0" />
			<Point x="24" y="36" />
			<Point x="0" y="36" />
			<Point x="0" y="-2" />
			<Point x="3.9" y="-2" />
			<Point x="3.9" y="-0.9" />
			<Point x="1" y="-0.9" />
			<Point x="1" y="34.5" />
			<Point x="23" y="34.5" />
			<Point x="23" y="1" />
			<Point x="4" y="1" />
		</Poly>

	</Common>

</LevelData>

