<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefs_cat_general">
                           
        <ListPreference
                android:key="soundMode"
                android:title="@string/prefs_sound"
                android:summary="@string/prefs_sound_summary"
                android:entries="@array/prefs_sound_entries"
                android:entryValues="@array/prefs_sound_values"
                android:dialogTitle="@string/prefs_sound_title"
                android:defaultValue="FULL" />
                        
        <CheckBoxPreference
                android:key="vibeEnable"
                android:title="@string/prefs_vibe"
                android:summaryOff="@string/prefs_vibe_summary_off"
                android:summaryOn="@string/prefs_vibe_summary_on"
                android:defaultValue="true" />
                
    </PreferenceCategory>
   
    <PreferenceCategory android:title="@string/prefs_cat_display">

        <CheckBoxPreference
                android:key="keepAwake"
                android:title="@string/prefs_wakelock"
                android:summaryOff="@string/prefs_wakelock_summary_off"
                android:summaryOn="@string/prefs_wakelock_summary_on"
                android:defaultValue="false" />

    </PreferenceCategory>
 
    <PreferenceCategory android:title="@string/prefs_cat_tilt">
                           
        <ListPreference
                android:key="reclineMode"
                android:title="@string/prefs_recline"
                android:summary="@string/prefs_recline_summary"
                android:entries="@array/prefs_recline_entries"
                android:entryValues="@array/prefs_recline_values"
                android:dialogTitle="@string/prefs_recline_title"
                android:defaultValue="0" />
            
    </PreferenceCategory>
 
    <PreferenceCategory android:title="@string/prefs_cat_debug">
                         
        <CheckBoxPreference
                android:key="showPerf"
                android:title="@string/prefs_perf"
                android:summaryOff="@string/prefs_perf_summary_off"
                android:summaryOn="@string/prefs_perf_summary_on"
                android:defaultValue="true" />
                         
        <CheckBoxPreference
                android:key="userLevels"
                android:title="@string/prefs_ulevel"
                android:summaryOff="@string/prefs_ulevel_summary_off"
                android:summaryOn="@string/prefs_ulevel_summary_on"
                android:defaultValue="true" />
            
    </PreferenceCategory>
    
</PreferenceScreen>

