<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "New game". -->
    <item android:id="@+id/menu_new" android:title="@string/menu_game_new"
    	  android:icon="@drawable/ic_menu_play"/>

    <!-- "Preferences". -->
	<item android:id="@+id/menu_prefs" android:title="@string/menu_prefs"
    	  android:icon="@drawable/ic_menu_preferences"/>

    <!-- "Help". -->
	<item android:id="@+id/menu_help" android:title="@string/menu_help"
    	  android:icon="@drawable/ic_menu_help"/>

    <!-- "About". -->
	<item android:id="@+id/menu_about" android:title="@string/menu_about"
    	  android:icon="@drawable/ic_menu_info"/>
	
</menu>

