<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Rename". -->
	<item android:id="@+id/menu_rename" android:title="@string/menu_rename"
    	  android:icon="@drawable/ic_menu_compose"></item>

    <!-- "Revert". -->
	<item android:id="@+id/menu_revert" android:title="@string/menu_revert"
    	  android:icon="@drawable/ic_menu_revert"></item>

    <!-- "Delete". -->
	<item android:id="@+id/menu_delete" android:title="@string/menu_delete"
    	  android:icon="@drawable/ic_menu_delete"></item>
	
</menu>

