<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Rename". -->
	<item android:id="@+id/menu_rename" android:title="@string/menu_rename"
    	  android:icon="@drawable/ic_menu_compose"></item>

    <!-- "Discard". -->
	<item android:id="@+id/menu_discard" android:title="@string/menu_discard"
    	  android:icon="@drawable/ic_menu_delete"></item>
	
</menu>

