<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/dazzle_button"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:background="@drawable/appwidget_bg" android:layout_height="72dp">

	<LinearLayout android:id="@+id/dazzle_wifi"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

		<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/wifi"
				android:layout_gravity="center"/>

		<ImageView android:id="@+id/wifi_ind"
				android:layout_width="wrap_content"
				android:src="@drawable/red"
				android:layout_gravity="center" android:layout_height="20dp"/>

	</LinearLayout>

	<LinearLayout android:id="@+id/dazzle_bluetooth"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

		<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/bluetooth"
				android:layout_gravity="center"/>

		<ImageView android:id="@+id/bluetooth_ind"
				android:layout_width="wrap_content"
				android:src="@drawable/red"
				android:layout_gravity="center" android:layout_height="20dp"/>

	</LinearLayout>

	<LinearLayout android:id="@+id/dazzle_brightness"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" >

		<ImageView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/brightness"
				android:layout_gravity="center"/>

		<TextView android:id="@+id/brightness_ind"
				android:layout_width="wrap_content"
				android:layout_gravity="center" android:text="Dazzle" android:textStyle="bold" android:layout_height="20dp"/>

	</LinearLayout>

</LinearLayout>

