<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Preferences". -->
	<item android:id="@+id/menu_prefs" android:title="@string/menu_prefs"
    	  android:icon="@drawable/ic_menu_preferences"></item>

    <!-- "Help". -->
	<item android:id="@+id/menu_help" android:title="@string/menu_help"
    	  android:icon="@drawable/ic_menu_help"></item>

    <!-- "About". -->
	<item android:id="@+id/menu_about" android:title="@string/menu_about"
    	  android:icon="@drawable/ic_menu_info"></item>
	
    <!-- "Exit". -->
	<item android:id="@+id/menu_exit" android:title="@string/menu_exit"
    	  android:icon="@drawable/ic_menu_close_clear_cancel"></item>
	
</menu>

