<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	    android:orientation="vertical">

	<HorizontalScrollView
			android:id="@+id/astro_scroller"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:scrollbarAlwaysDrawHorizontalTrack="true"
        	android:scrollbarAlwaysDrawVerticalTrack="false" >
		
		<org.hermit.onwatch.AstroCalendarWidget
				android:id="@+id/astro_calendar"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" />

    </HorizontalScrollView>

</LinearLayout>

