<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/clock_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
                
        <Button
                android:id="@+id/clock_set_zone"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        <TextView
                style="@style/ClockDateline"
                android:id="@+id/clock_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
                
        <AnalogClock
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
                android:layout_weight="1"
        	    android:dial="@drawable/clock_dial"
                android:hand_hour="@drawable/clock_hand_hour"
                android:hand_minute="@drawable/clock_hand_minute" />

		<TextView
            	style="@style/ClockTime"
				android:id="@+id/clock_time"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content" />

        <TextView
                style="@style/ClockWatch"
                android:id="@+id/clock_watch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        <org.hermit.onwatch.BellWidget
                android:id="@+id/clock_bells"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        <TextView
                style="@style/ClockCrew"
                android:background="@drawable/crew_bar_bg"
                android:id="@+id/clock_watchcrew"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        <TextView
                style="@style/ClockCrew"
                android:id="@+id/clock_nextcrew"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

</LinearLayout>

