<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
      
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        
	   <include
			    layout="@layout/clock_view"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
                android:layout_weight="1" />
    
	   <include
			    layout="@layout/location_view"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
                android:layout_weight="1" />

    </LinearLayout>

	<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
            android:layout_weight="1" >

		<org.hermit.onwatch.ChimeButton
			android:id="@+id/home_chime_button" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:background="@drawable/btn_thin" />

		<org.hermit.onwatch.AlertButton
			android:id="@+id/home_alert_button" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:background="@drawable/btn_thin" />

	</LinearLayout>

</LinearLayout>

