<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <TableLayout
            android:id="@+id/location_data"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true">
         
        <TextView
                style="@style/LocationStatus"
                android:id="@+id/location_status" />
         
        <TextView
                style="@style/LatLongText"
                android:id="@+id/location_lat" />
        
        <TextView
                style="@style/LatLongText"
                android:id="@+id/location_lon" />
            
		<TableRow>
         
    		<TextView
					style="@style/LocationAuxText"
            		android:text="@string/lab_head" />
    		<TextView
					style="@style/LocationAuxText"
    				android:id="@+id/location_head" />
         
    		<TextView
					style="@style/LocationAuxText"
            		android:text="@string/lab_speed" />
    		<TextView
					style="@style/LocationAuxText"
    				android:id="@+id/location_speed" />
		
        </TableRow>
                 
        <TextView
                style="@style/LocationStatus"
                android:id="@+id/location_desc"
                android:singleLine="false"
                android:lines="2" />
            
        <TableRow>
            <TextView android:id="@+id/pass_name"
                    style="@style/LocationAuxText" />
            <TextView android:id="@+id/pass_desc"
                    style="@style/LocationAuxText" />
        </TableRow>
        
        <TableRow>
            <TextView android:id="@+id/pass_status"
                    style="@style/LocationAuxText" />
            <TextView android:id="@+id/pass_dist"
                    style="@style/LocationAuxText" />
        </TableRow>
    </TableLayout>
    		
    <HorizontalScrollView
            android:id="@+id/weather_scroller"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/location_data">
        
        <org.hermit.onwatch.WeatherWidget
                android:id="@+id/weather_chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

    </HorizontalScrollView>
                    
    <org.hermit.onwatch.AnalogBarometer
            android:id="@+id/weather_baro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/location_data"
            android:layout_above="@id/weather_scroller"/>

</RelativeLayout>

