<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
         
    <TextView
			style="@style/LocationStatus"
    		android:id="@+id/location_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
         
    <TextView
			style="@style/LatLongText"
    		android:id="@+id/location_lat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        
    <TextView
			style="@style/LatLongText"
    		android:id="@+id/location_lon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    <TableLayout
    		android:stretchColumns="*"
    		android:paddingLeft="6dp"
     		android:paddingRight="6dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
		<TableRow>
         
    		<TextView
					style="@style/LocationAuxText"
            		android:text="@string/lab_head" />
    		<TextView
					style="@style/LocationAuxText"
    				android:id="@+id/location_head" />
         
    		<TextView
					style="@style/LocationAuxText"
            		android:text="@string/lab_speed" />
    		<TextView
					style="@style/LocationAuxText"
    				android:id="@+id/location_speed" />
		
        </TableRow>
            
    </TableLayout>
    	         
    <TextView
			style="@style/LocationStatus"
    		android:id="@+id/location_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:lines="2" />

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" android:shrinkColumns="*" android:stretchColumns="*">
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/lab_passage_start" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pass_start_place" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pass_start_time" />
        </TableRow>
        
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/lab_passage_end" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pass_end_place" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pass_end_time" />
        </TableRow>
        
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/lab_passage_status" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pass_stat_desc" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/pass_stat_aux" />
        </TableRow>
    </TableLayout>
    		
</LinearLayout>

